Namo WebEditor Project File
attr.author=Alex Yang
attr.remote=HiB2B
attr.title=Min Jing
id={904423C6-4282-4092-ABBB-D001C6A61BE9}
last_modified_time=b0ee761001c7c1ed
rmt_file_info./article=29868500	-1265575904	1	
rmt_file_info./article1=29868500	-1262571584	1	
rmt_file_info./company.html=29868500	-1255761792	1	
rmt_file_info./contact.html=29868500	-1253258192	1	
rmt_file_info./customer.html=29868500	-1250854736	1	
rmt_file_info./history.html=29868500	-1248250992	1	
rmt_file_info./images=29868500	-1245346816	1	
rmt_file_info./index.html=29868500	-1242943360	1	
rmt_file_info./ir.html=29868500	-1240439760	1	
rmt_file_info./jobs.html=29868500	-1237936160	1	
rmt_file_info./map.html=29868500	-1235332416	1	
rmt_file_info./nav=29868500	-1232428240	1	
rmt_file_info./news.html=29868500	-1229924640	1	
rmt_file_info./news_1.html=29868500	-1227421040	1	
rmt_file_info./news_2.html=29868500	-1223815856	1	
rmt_file_info./news_3.html=29868500	-1221312256	1	
rmt_file_info./product.html=29868500	-1218808656	1	
rmt_file_info./product_1.html=29868500	-1216305056	1	
rmt_file_info./product_2.html=29868500	-1213901600	1	
rmt_file_info./product_3.html=29868500	-1211498144	1	
rmt_file_info./product_4.html=29868500	-1208994544	1	
rmt_file_info./vision.html=29868500	-1206390800	1	
type=project
usetheme=yes
version=6
node.0.children=2
node.0.expanded=yes
node.0.name=Min Jing
node.0.time=3a6dab9001c7c156
node.0.type=project
node.0.url=/
node.2.children=3,4,8,10,11,13
node.2.expanded=yes
node.2.name=\u9699\u0198
node.2.time=86d0548001c7c155
node.2.type=file
node.2.url=/index.html
node.3.expanded=yes
node.3.name=\u6c51\uf853\uc78c\u0a8a
node.3.time=86d0548001c7c155
node.3.type=file
node.3.url=/company.html
node.4.children=5,6,7,12
node.4.expanded=yes
node.4.name=\u2275\uc154
node.4.time=c963d22001c7c1dc
node.4.type=file
node.4.url=/product.html
node.5.expanded=yes
node.5.name=MA\ufb7c\u1752
node.5.time=c7c5b65001c7c1dc
node.5.type=file
node.5.url=/product_1.html
node.6.expanded=yes
node.6.name=MB\ufb7c\u1752
node.6.time=c836ca3001c7c1dc
node.6.type=file
node.6.url=/product_2.html
node.7.expanded=yes
node.7.name=MC\ufb7c\u1752
node.7.time=c963d22001c7c1dc
node.7.type=file
node.7.url=/product_3.html
node.12.expanded=yes
node.12.name=MD\ufb7c\u1752
node.12.time=c836ca3001c7c1dc
node.12.type=file
node.12.url=/product_4.html
node.8.children=9
node.8.expanded=yes
node.8.name=\ub065\u5e80
node.8.time=86d0548001c7c155
node.8.type=file
node.8.url=/news.html
node.9.expanded=yes
node.9.name=\ub065\u5e80 1
node.9.time=c8a1c15001c7c1dc
node.9.type=file
node.9.url=/news_1.html
node.10.expanded=yes
node.10.name=\u3b4e\u8189\ua25b\u3662\ua47f
node.10.time=f4a4666001c7c197
node.10.type=file
node.10.url=/customer.html
node.11.expanded=yes
node.11.name=\u2390\u617d
node.11.time=86d0548001c7c155
node.11.type=file
node.11.url=/contact.html
node.13.children=14,15
node.13.expanded=yes
node.13.name=\u6c51\uf853\u4d4f\u6e7f\u1657
node.13.time=79eb753001c7c1a5
node.13.type=file
node.13.url=/map.html
node.14.expanded=yes
node.14.name=\u2d4e\u715c\ud89a\u498f\u2d4e\u2f6e\ufb7c\u717d
node.14.time=65c2921001c7c1db
node.14.type=file
node.14.url=/map_1.html
node.15.expanded=yes
node.15.name=\u2d4e\u715c\ud89a\u498f\u0b57\u53903
node.15.time=7d45a9a001c7c1db
node.15.type=file
node.15.url=/map_2.html
